* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Estilos del encabezado */
header {
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 90px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.btn-primary {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

#hero {
    position: relative;
    background-image: url("/Imganes\ e\ iconos/_4e334550-7f13-4c97-b214-b7102d328fe3.jpeg");
    background-size: cover;
    background-position: center;
    height: 80vh; /* Ajusta esto según tus necesidades */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255); /* Color del texto */
    padding: 4rem 2rem;
    filter: brightness(0.5);
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit; /* Usa la misma imagen de fondo */
    background-size: cover;
    background-position: center;
    filter: brightness(0.5); /* Oscurece la imagen */
    z-index: -1; /* Coloca el pseudo-elemento detrás del contenido */
}

.hero-content {
    position: relative;
    z-index: 1; /* Asegura que el texto esté por encima del pseudo-elemento */
    color: white; /* Color del texto para que sea visible sobre la imagen oscura */
    font-size: 60px;
}

/* Estilos del contenedor de la empresa */
#company-description {
    background-color: #f4f4f9; /* Fondo claro */
    padding: 40px 20px; /* Espaciado dentro del contenedor */
    text-align: center;
  }
  
  #company-description h2 {
    font-size: 2.5rem;
    color: #333; /* Color del título principal */
    margin-bottom: 20px;
  }
  
  #company-description p {
    font-size: 1.1rem;
    color: #666; /* Color del texto */
    max-width: 800px;
    margin: 0 auto 30px;
  }
  
  .company-values {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .company-values div {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px; /* Responsivo: mínimo de 300px por cada div */
  }
  
  .company-values h3 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 15px;
  }
  
  .company-values p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
/* Footer */
#main-footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
}

#main-footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-column {
  flex: 1 1 200px; /* Cada columna ocupa mínimo 200px */
  margin-bottom: 30px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #fff;
}

.social-icons h4{font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;}

.social-icons a {
  margin-right: 15px;
  color: #aaa;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

/* Responsividad */
@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

.footer-logo{width: 90px; height: 80px;}