/* Estilos del body y navbar*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 90px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.btn-primary {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

/* Estilos del encabezado */
header {
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 90px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

/* SECCIÓN DE CONTACTO */
#contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .contact-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .contact-container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .contact-container h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #666;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #contact-form label {
    text-align: left;
    font-weight: bold;
    color: #333;
    font-size: 1rem;
  }
  
  #contact-form input,
  #contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  #contact-form textarea {
    resize: vertical;
    height: 100px;
  }
  
  #contact-form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #contact-form button:hover {
    background-color: #555;
  }

  /* Estilos para el mapa */
#map {
    width: 100%;
    height: 400px; /* Ajusta la altura según sea necesario */
    margin-top: 20px;
    border-radius: 8px;
  }
  
  
  /* Footer */
#main-footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
  }
  
  #main-footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .footer-column {
    flex: 1 1 200px; /* Cada columna ocupa mínimo 200px */
    margin-bottom: 30px;
  }
  
  .footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #fff;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-column ul li a:hover {
    color: #fff;
  }

  .social-icons h4{font-size: 1.2rem;
    margin-bottom: 15px;
    color: #fff;}
  
  .social-icons a {
    margin-right: 15px;
    color: #aaa;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #444;
  }
  
  .footer-bottom p {
    font-size: 0.9rem;
    color: #aaa;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .footer-columns {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-column {
      margin-bottom: 20px;
    }
  }
  
  .footer-logo{width: 90px; height: 80px;}