* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Estilos del encabezado */
header {
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 90px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.btn-primary {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

#hero {
    position: relative;
    background-image: url("/Imganes\ e\ iconos/_d7b426a2-0fb5-447b-9a68-7d96138ab92f.jpeg");
    background-size: cover;
    background-position: center;
    height: 80vh; /* Ajusta esto según tus necesidades */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255); /* Color del texto */
    padding: 4rem 2rem;
    filter: brightness(0.5);
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit; /* Usa la misma imagen de fondo */
    background-size: cover;
    background-position: center;
     /* Oscurece la imagen */
    z-index: -1; /* Coloca el pseudo-elemento detrás del contenido */
}

.hero-content {
    position: relative;
    z-index: 1; /* Asegura que el texto esté por encima del pseudo-elemento */
    color: white; /* Color del texto para que sea visible sobre la imagen oscura */
    font-size: 60px;
}

/* H1 y P del encabezado */
.Titulo1{color: #ffffff;}
.Subtitulo2{color: #ffffff;}

/* SECCIÓN DE SERVICIO CON CUADRÍCULA */
#service-detail-grid {
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
  .service-item {
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
  }
  
  .service-image img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .service-info {
    max-width: 400px;
  }
  
  .service-tag {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
  .service-info h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .service-info button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .service-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .service-info p {
    color: #666;
  }
  

/* Estilos Generales */
h2, h3 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  button {
    cursor: pointer;
  }
  
  /* SECCIÓN DE SERVICIO */
  #service-detail {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .service-container {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .service-image img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .service-info {
    max-width: 500px;
  }
  
  .service-tag {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
  .service-info h2 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .service-info button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .service-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  /* SECCIÓN DE RESEÑAS */
  #latest-reviews {
    padding: 40px;
  }
  
  .reviews-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .review-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  .review-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .review-card p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .reviewer-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .reviewer-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .review-date {
    color: #999;
    font-size: 0.9rem;
  }
  
  /* SECCIÓN DE SUSCRIPCIÓN */
  #newsletter {
    background-color: #f4f4f9;
    padding: 40px;
    text-align: center;
  }
  
  #newsletter form {
    display: inline-flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  #newsletter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 300px;
  }
  
  #newsletter button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
  }

 /* Footer */
#main-footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
}

#main-footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-column {
  flex: 1 1 200px; /* Cada columna ocupa mínimo 200px */
  margin-bottom: 30px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #fff;
}

.social-icons h4{font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;}

.social-icons a {
  margin-right: 15px;
  color: #aaa;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

/* Responsividad */
@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

.footer-logo{width: 90px; height: 80px;}