* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }

/* Estilos del encabezado */
header {
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       } 



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 90px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    } 

    .btn-primary {
      margin: 0 0.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
  }




/* Estilos de la sección hero */
#hero {
    background-image: url("/Imganes\ e\ iconos/Designer.jpeg");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    color: black;
    height: 80vh; /* Ajusta esto según tus necesidades */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Overlay oscuro para mejorar la legibilidad del texto */
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons a {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block; /* Esto es importante para que el enlace se comporte como un botón */
  text-decoration: none; /* Elimina el subrayado del enlace */
}

.btn-secondary {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: rgb(255, 255, 255);
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}


.btn-tercero {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #ffffff;
  color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

/* Estilos de la sección de servicios */
#services {
    padding: 4rem 2rem;
    text-align: center;
}

#services h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service-card {
    width: 22%;
    min-width: 250px;
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.service-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

/* Estilos de la galería */
#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}

#gallery img {
    width: 22%;
    min-width: 250px;
    margin-bottom: 1rem;
    border-radius: 5px;
}

/* Estilos de la sección de cotización */
#quote {
    background-color: #f8f9fa;
    text-align: center;
    padding: 4rem 2rem;
}

#quote h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#quote button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

/* Footer */
#main-footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
}

#main-footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-column {
  flex: 1 1 200px; /* Cada columna ocupa mínimo 200px */
  margin-bottom: 30px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #fff;
}

.social-icons h4{font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;}

.social-icons a {
  margin-right: 15px;
  color: #aaa;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

/* Responsividad */
@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

.footer-logo{width: 90px; height: 80px;}
  