<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-InnoSépt</title>
    <link rel="stylesheet" href="/CSS/Acerca.css">
    <script src="https://kit.fontawesome.com/dc3ddce5c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="/Imganes e iconos/InnoSept.png" alt="Logo Soluciones Sépticas S.A." class="logo">

            <ul>
              <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a><i class="fa-solid house"></i></li> <!-- Icono de inicio -->
              <li><a href="About.html"><i class="fas fa-info-circle"></i> Acerca de</a></li> <!-- Icono de información -->
              <li><a href="Servicios.html"><i class="fas fa-cogs"></i> Servicios</a></li> <!-- Icono de servicios -->
              <li><a href="Contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li> <!-- Icono de contacto -->
          </ul>
          <a href="/Contacto.html" class="btn-primary">Cotización</a>
        </nav>
    </header>

    <main></main>

        <section id="hero">
            <div class="hero-content">
                <h1>Acerca de nosotros</h1>
                <p>InnoSépt S.A</p>
        </section>

        <section id="company-description">
            <div class="container">
              <h2>Sobre Nosotros</h2>
              <p>En InnoSépt S.A., nos especializamos en brindar soluciones de sistemas sépticos innovadoras y sostenibles.</p>

              <div class="company-values">
                <div class="mission">
                  <h3>Misión</h3>
                  <p>Nuestra misión es ofrecer soluciones eficientes que contribuyan a un entorno más limpio y saludable.</p>
                </div>
          
                <div class="vision">
                  <h3>Visión</h3>
                  <p>Ser reconocidos como líderes en innovación y sostenibilidad en la industria de sistemas sépticos.</p>
                </div>
          
                <div class="values">
                  <h3>Valores</h3>
                  <p>Compromiso, Responsabilidad, Innovación y Sustentabilidad son los pilares que nos definen.</p>
                </div>
              </div>
            </div>
          </section>

           <!-- FOOTER -->
<footer id="main-footer">
  <div class="container">
    <div class="footer-columns">
      <img src="/Imganes e iconos/InnoSept.png" alt="Septic Solutions S.A. Logo" class="footer-logo">

      <!-- Columna 1: Enlaces de la compañía -->
      <div class="footer-column">
        <h4>Compañia</h4>
        <ul>
          <li><a href="About.html">Acerca de</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
          <li><a href="Servicios.html">Precios</a></li>
          <li><a href="#">Cotización</a></li>
        </ul>
      </div>

      <!-- Columna 2: Productos -->
      <div class="footer-column">
        <h4>Servicios</h4>
        <ul>
          <li><a href="#">Graseras</a></li>
          <li><a href="#">Tanques Sépticos</a></li>
          <li><a href="#">Inspección y reparación</a></li>
          <li><a href="#">Servicios emeregentes</a></li>
        </ul>
      </div>

      <!-- Columna 3: Recursos -->
      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Atención al cliente</a></li>
          <li><a href="#">Contact Support</a></li>
          <li><a href="#">API Docs</a></li>
          <li><a href="#">Guías</a></li>
        </ul>
      </div>

     <!-- Columna 4: Redes sociales -->
     <div class="social-icons">
      <h4>Siguenos en</h4>
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i><i class="fa-brands x-twitter"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
    
    <!-- Pie de página con derechos reservados -->
    <div class="footer-bottom">
      <p>&copy; 2024 Inno Sép S.A. | Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
    <script src="script.js"></script>
</body>
</html>