<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto-InnoSépt</title>
    <link rel="stylesheet" href="/CSS/Cont.css">
    <script src="https://kit.fontawesome.com/dc3ddce5c7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
          <img src="/Imganes e iconos/InnoSept.png" alt="Logo Soluciones Sépticas S.A." class="logo">

          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a><i class="fa-solid house"></i></li> <!-- Icono de inicio -->
            <li><a href="About.html"><i class="fas fa-info-circle"></i> Acerca de</a></li> <!-- Icono de información -->
            <li><a href="Servicios.html"><i class="fas fa-cogs"></i> Servicios</a></li> <!-- Icono de servicios -->
            <li><a href="Contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li> <!-- Icono de contacto -->
        </ul>
        <a href="/HTML/Contacto.html" class="btn-primary">Cotización</a>
        </nav>
    </header>

    <section id="contact">
        <div class="contact-container">
          <h1>Contacto</h1>
          <h2>Comuníquese con nosotros</h2>
          <form id="contact-form">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" placeholder="Name" required>
      
            <label for="surname">Apellido</label>
            <input type="text" id="surname" name="surname" placeholder="Surname" required>
      
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
      
            <label for="message">Mensaje</label>
            <textarea id="message" name="message" placeholder="Message" required></textarea>
      
            <button type="submit">Enviar</button>
          </form>
        </div>
      </section>

      <!-- Mapa de OpenStreetMap -->
    <div id="map"></div>
</div>
</section>

<!-- Enlazar CSS y JS de Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
// Inicializa el mapa
var map = L.map('map').setView([8.36667, -82.4333], 10); // Coordenadas de ejemplo

// Capa del mapa
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

// Marcador
var marker = L.marker([8.36667, -82.4333]).addTo(map); // Cambia las coordenadas según sea necesario
marker.bindPopup('Your Location').openPopup();
</script>
      
    <!-- FOOTER -->
<footer id="main-footer">
    <div class="container">
      <div class="footer-columns">
        <img src="/Imganes e iconos/InnoSept.png" alt="Septic Solutions S.A. Logo" class="footer-logo">

        <!-- Columna 1: Enlaces de la compañía -->
        <div class="footer-column">
          <h4>Compañia</h4>
          <ul>
            <li><a href="About.html">Acerca de</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Servicios.html">Precios</a></li>
            <li><a href="#">Cotización</a></li>
          </ul>
        </div>
  
        <!-- Columna 2: Productos -->
        <div class="footer-column">
          <h4>Servicios</h4>
          <ul>
            <li><a href="#">Graseras</a></li>
            <li><a href="#">Tanques Sépticos</a></li>
            <li><a href="#">Inspección y reparación</a></li>
            <li><a href="#">Servicios emeregentes</a></li>
          </ul>
        </div>
  
        <!-- Columna 3: Recursos -->
        <div class="footer-column">
          <h4>Recursos</h4>
          <ul>
            <li><a href="#">Atención al cliente</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">API Docs</a></li>
            <li><a href="#">Guías</a></li>
          </ul>
        </div>
  
       <!-- Columna 4: Redes sociales -->
       <div class="social-icons">
        <h4>Siguenos en</h4>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i><i class="fa-brands x-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
      
      <!-- Pie de página con derechos reservados -->
      <div class="footer-bottom">
        <p>&copy; 2024 InnoSép S.A. | Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

</body>
</html>