<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inno Sép S.A.</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <script src="https://kit.fontawesome.com/dc3ddce5c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="/Imganes e iconos/InnoSept.png" alt="Logo InnoSépt S.A." class="logo">

            <ul>
              <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a><i class="fa-solid house"></i></li> <!-- Icono de inicio -->
              <li><a href="About.html"><i class="fas fa-info-circle"></i> Acerca de</a></li> <!-- Icono de información -->
              <li><a href="Servicios.html"><i class="fas fa-cogs"></i> Servicios</a></li> <!-- Icono de servicios -->
              <li><a href="Contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li> <!-- Icono de contacto -->
          </ul>
            <a href="/HTML/Contacto.html" class="btn-primary">Cotización</a>
        </nav>
    </header>
       
     

    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>InnoSépt S.A.</h1>
                <p>Su socio de confianza para todas las necesidades de sistemas sépticos. Brindamos servicios expertos para garantizar que su sistema funcione sin problemas y de manera eficiente.</p>
                <div class="cta-buttons">
                 
                  <a href="/HTML/Contacto.html" class="btn-secondary">Contacto</a>
                  <a href="/HTML/Contacto.html" class="btn-tercero">Cotización</a>

                 
                </div>
            </div>
        </section>

        <section id="services">
            <h2>Nuestros servicios</h2>
            <p>Ofrecemos una amplia gama de servicios para satisfacer sus necesidades sépticas. Nuestro equipo está dedicado a brindarle la más alta calidad de servicio y satisfacción del cliente.</p>
            <div class="service-cards">
                <div class="service-card">
                    <img src="/Imganes e iconos/tanque-septico.png" alt="Septic Tank Pumping">
                    <h3>Tanques Sépticos</h3>
                    <p>Mantenimiento preventivo de tanques sépticos.
                    </p>
                </div>
                <div class="service-card">
                    <img src="/Imganes e iconos/camion-de-gasolina.png" alt="Septic System Installation & Repair">
                    <h3>Graseras</h3>
                    <p>Limpieza de graseras en restaurantes y hoteles.</p>
                </div>
                <div class="service-card">
                    <img src="/Imganes e iconos/soporte-tecnico.png" alt="Grease Trap Cleaning">
                    <h3>Servicios Emergentes</h3>
                    <p>Servicios de emergencia para problemas sépticos.</p>
                </div>
                <div class="service-card">
                    <img src="/Imganes e iconos/persona.png" alt="Sewage Pump Systems">
                    <h3>Insp. Y Reparación</h3>
                    <p>Inspección y reparación de sistemas sépticos.</p>
                </div>
            </div>
        </section>

        <section id="gallery">
            <img src="/Imganes e iconos/_dbd8c8ea-c39b-4ae4-8efc-bd95f9fbee57.jpeg" alt="Septic service image 1">
            <img src="/Imganes e iconos/_6acaecdb-cf5d-4aea-b2ab-653ae5deb60c.jpeg" alt="Septic service image 2">
            <img src="/Imganes e iconos/_7bcbb3e9-b07e-4d8a-94a7-fe2ef28e3db8.jpeg" alt="Septic service image 3">
            <img src="/Imganes e iconos/_cf519c31-13bb-4be4-97f6-feb17253925b.jpeg" alt="Septic service image 4">
        </section>

        <section id="quote">
            <h2>Obtenga una cotización gratuita</h2>
            <p>¿Listo para empezar? Póngase en contacto con nosotros hoy mismo para obtener un presupuesto gratuito de nuestros servicios.</p>
            <a href="/HTML/Contacto.html" class="btn-primary">Cotización</a>
        </section>
    </main>

    <!-- FOOTER -->
<footer id="main-footer">
  <div class="container">
    <div class="footer-columns">
      <img src="/Imganes e iconos/InnoSept.png" alt="Septic Solutions S.A. Logo" class="footer-logo">

      <!-- Columna 1: Enlaces de la compañía -->
      <div class="footer-column">
        <h4>Compañia</h4>
        <ul>
          <li><a href="About.html">Acerca de</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
          <li><a href="Servicios.html">Precios</a></li>
          <li><a href="#">Cotización</a></li>
        </ul>
      </div>

      <!-- Columna 2: Productos -->
      <div class="footer-column">
        <h4>Servicios</h4>
        <ul>
          <li><a href="#">Graseras</a></li>
          <li><a href="#">Tanques Sépticos</a></li>
          <li><a href="#">Inspección y reparación</a></li>
          <li><a href="#">Servicios emeregentes</a></li>
        </ul>
      </div>

      <!-- Columna 3: Recursos -->
      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Atención al cliente</a></li>
          <li><a href="#">Contact Support</a></li>
          <li><a href="#">API Docs</a></li>
          <li><a href="#">Guías</a></li>
        </ul>
      </div>

     <!-- Columna 4: Redes sociales -->
     <div class="social-icons">
      <h4>Siguenos en</h4>
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i><i class="fa-brands x-twitter"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
    
    <!-- Pie de página con derechos reservados -->
    <div class="footer-bottom">
      <p>&copy; 2024 InnoSép S.A. | Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
  


    <script src="Interaccion.js"></script>
</body>
</html>