<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios-InnoSépt</title>
    <link rel="stylesheet" href="/CSS/Servi.css">
    <script src="https://kit.fontawesome.com/dc3ddce5c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="/Imganes e iconos/InnoSept.png" alt="Logo Soluciones Sépticas S.A." class="logo">

            <ul>
              <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a><i class="fa-solid house"></i></li> <!-- Icono de inicio -->
              <li><a href="About.html"><i class="fas fa-info-circle"></i> Acerca de</a></li> <!-- Icono de información -->
              <li><a href="Servicios.html"><i class="fas fa-cogs"></i> Servicios</a></li> <!-- Icono de servicios -->
              <li><a href="Contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li> <!-- Icono de contacto -->
          </ul>
          <a href="/Contacto.html" class="btn-primary">Cotización</a>
        </nav>
    </header>

    <main></main>

        <section id="hero">
            <div class="hero-content">
                <h1 class="Titulo1">Servicios</h1>
                <p class="Subtitulo2">InnoSépt S.A</p>
        </section>

        <!-- SECCIÓN PRINCIPAL DEL SERVICIO -->
<!-- SECCIÓN PRINCIPAL DE SERVICIO CON CUADRÍCULA -->
<section id="service-detail-grid">
    <div class="grid-container">

      <!-- Servicio 1 -->
      <div class="service-item">
        <div class="service-image">
          <img src="/Imganes e iconos/_7bcbb3e9-b07e-4d8a-94a7-fe2ef28e3db8.jpeg" alt="Graseras">
        </div>
        <div class="service-info">
          <span class="service-tag">Precio</span>
          <h2>$150</h2>
          <button class="btn-primary">Cotizar</button>
          <h3>Graseras</h3>
          <p>Limpieza de graseras en restaurantes y hoteles.</p>
        </div>
      </div>
  
      <!-- Servicio 2 -->
      <div class="service-item">
        <div class="service-image">
          <img src="/Imganes e iconos/_6acaecdb-cf5d-4aea-b2ab-653ae5deb60c.jpeg" alt="Tanques Sépticos">
        </div>
        <div class="service-info">
          <span class="service-tag">Precio</span>
          <h2>$175</h2>
          <button class="btn-primary">Cotizar</button>
          <h3>Tanques Sépticos</h3>
          <p>Mantenimiento preventivo de tanques sépticos.</p>
        </div>
      </div>
  
      <!-- Servicio 3 -->
      <div class="service-item">
        <div class="service-image">
          <img src="/Imganes e iconos/_cf519c31-13bb-4be4-97f6-feb17253925b.jpeg" alt="Service Image">
        </div>
        <div class="service-info">
          <span class="service-tag">Tag</span>
          <h2>$120</h2>
          <button class="btn-primary">Cotizar</button>
          <h3>Servicios Emergentes</h3>
          <p>Servicios de emergencia para problemas sépticos.</p>
        </div>
      </div>
  
      <!-- Servicio 4 -->
      <div class="service-item">
        <div class="service-image">
          <img src="/Imganes e iconos/tanque-septico.png" alt="Service Image">
        </div>
        <div class="service-info">
          <span class="service-tag">Tag</span>
          <h2>$110</h2>
          <button class="btn-primary">Cotizar</button>
          <h3>Insp. Y Reparación</h3>
          <p>Inspección y reparación de sistemas sépticos.</p>
        </div>
      </div>
    </div>
  </section>
  

  
  
  <!-- SECCIÓN DE ÚLTIMAS RESEÑAS -->
  <section id="latest-reviews">
    <h2>Últimas reseñas</h2>
    <div class="reviews-container">
      <div class="review-card">
        <h3>Ofertas</h3>
        <p>Graseras e inspeción</p>
        <div class="reviewer-info">
          <img src="/Imganes e iconos/_7bcbb3e9-b07e-4d8a-94a7-fe2ef28e3db8.jpeg" alt="Inspección y reparación de tanques sépticos y graseras." class="reviewer-img">
          <span>No dejen pasar estas super ofertas.</span>
          <span class="review-date">Datos</span>
        </div>
      </div>
  
      <div class="review-card">
        <h3>Combo.</h3>
        <p>Limpieza de tanques sépticos y graseras.</p>
        <div class="reviewer-info">
          <img src="/Imganes e iconos/_cf519c31-13bb-4be4-97f6-feb17253925b.jpeg" alt="Tanques sépticos y graseras" class="reviewer-img">
          <span>A un super precio.</span>
          <span class="review-date">Datos</span>
        </div>
      </div>
  
      <div class="review-card">
        <h3>Contratos especiales</h3>
        <p>Hoteles, supermercados, Hospitales y Restaurantes.</p>
        <div class="reviewer-info">
          <img src="/Imganes e iconos/_d7b426a2-0fb5-447b-9a68-7d96138ab92f.jpeg" alt="Reviewer" class="reviewer-img">
          <span>Bajo contrato.</span>
          <span class="review-date">Datos.</span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- SECCIÓN DE SUSCRIPCIÓN -->
  <section id="newsletter">
    <h2>Siga las últimas tendencias</h2>
    <p>Con nuestro boletín diario</p>
    <form>
      <input type="email" placeholder="you@example.com" required>
      <button type="submit" class="btn-secondary">Enviar</button>
    </form>
  </section>

    <!-- FOOTER -->
<footer id="main-footer">
  <div class="container">
    <div class="footer-columns">
      <img src="/Imganes e iconos/InnoSept.png" alt="Septic Solutions S.A. Logo" class="footer-logo">

      <!-- Columna 1: Enlaces de la compañía -->
      <div class="footer-column">
        <h4>Compañia</h4>
        <ul>
          <li><a href="About.html">Acerca de</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
          <li><a href="Servicios.html">Precios</a></li>
          <li><a href="#">Cotización</a></li>
        </ul>
      </div>

      <!-- Columna 2: Productos -->
      <div class="footer-column">
        <h4>Servicios</h4>
        <ul>
          <li><a href="#">Graseras</a></li>
          <li><a href="#">Tanques Sépticos</a></li>
          <li><a href="#">Inspección y reparación</a></li>
          <li><a href="#">Servicios emeregentes</a></li>
        </ul>
      </div>

      <!-- Columna 3: Recursos -->
      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Atención al cliente</a></li>
          <li><a href="#">Contact Support</a></li>
          <li><a href="#">API Docs</a></li>
          <li><a href="#">Guías</a></li>
        </ul>
      </div>

     <!-- Columna 4: Redes sociales -->
     <div class="social-icons">
      <h4>Siguenos en</h4>
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i><i class="fa-brands x-twitter"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
    
    <!-- Pie de página con derechos reservados -->
    <div class="footer-bottom">
      <p>&copy; 2024 InnoSép S.A. | Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
  
  
</body>
</html>